*
  :font-family arial,sans-serif

body
  :background-color #fff
  :color #333

#logo
  :margin-top -1em
  :position relative
  :top 2em

.logo
  :font-size 1.5em
  :color #444

input.text
  :font-size 1em

#fake_mouse
  :position absolute
  :top 100px
  :left 100px

#instructions
  :margin-top 40px
  :font-size 1.1em
  :color #999
  :width 350
  :height 84px
  :background transparent url(images/instructions_bg.png) no-repeat top center
  div
    :line-height 84px

#link_placeholder
  :height 90px

#link
  :position absolute
  :display none
  :padding-bottom 28px

input.link
  :width 312px
  :font-size 1.2em
  :text-align center
  :border 1px solid #c2c9ff
  :color #555
  :background-color #f4fbff
  :cursor pointer

#footer
  :margin-top 40px
  :color #999
  :border-top solid 1px #ddd
  :padding-top 0.5em
  :text-align center
  a
    :color #999
    :text-decoration none
    :padding 0 1em
  a:hover
    :text-decoration underline

#about
  :margin-top 0.5em
  :color #666
  :text-align center

#language
  :margin-top 1em
  :color #666
  :text-align center
  :background #fff url(/images/worldwide.png) no-repeat center
  select
    :width 200px
    :opacity 0

#copyright
  :margin-top 40px
  :padding 0.25em
  :text-align center
  :font-size 0.75em
  :color #bbb
  :background-color #fff

#link_buttons, #link_message
  :position absolute
  :display none

a.link_button
  :display block
  :float left
  :width 60px
  :height 20px
  :margin 0 2px
  :padding 5px 0
  :background transparent url(images/link_button.png) no-repeat center center
  :color #fff
  :line-height 20px
  :text-align center
  :font-size 0.8em
  :text-decoration none
  &:hover
    :background-image url(images/link_button_hover.png)

#link_message
  :z-index 99
  :width 332px
  :height 32px
  :background url(images/link_message.png)
  :color #fff
  :line-height 32px
  :text-align center
  :font-size 1em

#sponsor_wrapper
  :display none
  :margin 0 auto
  :text-align center
  :font-size 0.9em
  a
    :display block
    :margin 0 auto
    :text-decoration none
    img
      :padding-bottom 5px
      :border 0
  p
    :margin-top 0
    :text-align center
    :color #444
  em
    :font-weight bold
    :font-style normal
    :background-color #ff9
